****** Start Log Message ******
Web Recorder version : 2020.0.0.793 
Recording Mode: HTML-based script containing explicit URLs only
Recording headers not in list:
	accept
	accept-charset
	accept-encoding
	accept-language
	accept-ranges
	age
	allow
	cache-control
	content-base
	content-disposition
	content-encoding
	content-language
	content-location
	content-md5
	content-range
	content-type
	date
	etag
	expires
	from
	if-modified-since
	if-match
	if-none-match
	if-range
	if-unmodified-since
	location
	last-modified
	max-forwards
	pragma
	public
	range
	retry-after
	server
	transfer-encoding
	upgrade
	user-agent
	vary
	via
	warning
	method
	path
	scheme
Not excluding content types
Do not record this content types as a resource:
	text/html
	text/xml
	application/json
Reset context between actions
Record non-HTML elements in current HTML function
Protocol Type: Multi-QTWeb

$$$$$$ End Log Message $$$$$$

Code generation version: 2020.0.0.793

****** Analyze segments filter initialization ******
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
****** Request Header For Transaction With Id 3153 ******
GET /cgi-bin/welcome.pl?signOff=true HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://localhost:1080/WebTours/
Upgrade-Insecure-Requests: 1


$$$$$$ Request Header For Transaction With Id 3153 Ended $$$$$$

****** Response Header For Transaction With Id 3153 ******
HTTP/1.1 200 OK
Date: Thu, 16 Nov 2023 21:23:41 GMT
Server: Apache/2.2.21 (Win32)
Set-Cookie: MSO=SID&1700169821; path=/
Set-Cookie: MTUserInfo=; path=/; expires=Wed, 15-Nov-2023 21:23:41 GMT
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 3153 Ended $$$$$$

****** Response Body For Transaction With Id 3153 ******
<!-- 
 A Session ID has been created and loaded into a cookie called MSO.
 Also, the server options have been loaded into the cookie called
 MSO as well.  The server options can be set via the Admin page.
 --->

<html>
<title>Web Tours</title>
   <!-- Frame Set -->
   <frameset cols="160,*" border="1" frameborder="1">
      <!-- Navigation Frame -->
      <frame src="nav.pl?in=home" name="navbar" marginheight="2" marginwidth="2" 
            noresize="noresize" scrolling="auto"/>
      <!-- Home Frame -->
      <frame src="/WebTours/home.html" name="info" marginheight="2" marginwidth="2" 
            noresize="noresize" scrolling="auto"/>
   </frameset>
</html>

</body>
</html>
$$$$$$ Response Body For Transaction With Id 3153 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Start Log Message ******
Set SSL version to 'AUTO'
$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 3153 ****** (Location Flag : tFlagInsertEnd, Location ID : 3153)
	web_url("welcome.pl",
		"URL=http://localhost:1080/cgi-bin/welcome.pl?signOff=true",
		"TargetFrame=",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=http://localhost:1080/WebTours/",
		"Snapshot=t15.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 3153 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 3156 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 3156 Ended $$$$$$

****** Response Header For Transaction With Id 3156 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Wed, 15 Nov 2023 22:34:47 GMT
Age: 82136
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 3156 Ended $$$$$$

****** Response Body For Transaction With Id 3156 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 3156 Ended $$$$$$

[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
****** Request Header For Transaction With Id 3175 ******
GET /cgi-bin/nav.pl?in=home HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/welcome.pl?signOff=true
Cookie: MSO=SID&1700169821
Upgrade-Insecure-Requests: 1


$$$$$$ Request Header For Transaction With Id 3175 Ended $$$$$$

****** Response Header For Transaction With Id 3175 ******
HTTP/1.1 200 OK
Date: Thu, 16 Nov 2023 21:23:41 GMT
Server: Apache/2.2.21 (Win32)
Expires: Wed, 15 Nov 2023 21:23:41 GMT
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 3175 Ended $$$$$$

****** Response Body For Transaction With Id 3175 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Web Tours Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>
blockquote {font-family: tahoma; font-size : 10pt}
H1 {font-family: tahoma; font-size : 22pt; color: #993333}
H3 {font-family: tahoma; font-size : 10pt; color: black}
small {font-family: tahoma; font-size : 8pt}
</style>
<form method="post" action="/cgi-bin/login.pl" target="body">
<input type="hidden" name="userSession" value="137721.33017416HAitAtApQcAiDDDDtcfAtpctffcf"/>
<table border="0"><tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Username</small></td></tr>
<tr><td>&nbsp;</td>
<td><input type="text" name="username" value="" size="14" maxlength="14"/></td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Password</small></td>
<tr><td>&nbsp;</td>
<td><input type="password" name="password" value="" size="14" maxlength="14"/></td></tr>
<tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td><input type="image" name="login" value="Login" alt="Login" border="1" 
src="/WebTours/images/mer_login.gif"/></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
</table><input type="hidden" name="JSFormSubmit" value="off"/>
</form>

</body>
</html>

$$$$$$ Response Body For Transaction With Id 3175 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/cgi-bin/welcome.pl?signOff=true
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 3199 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 3199 Ended $$$$$$

****** Response Header For Transaction With Id 3199 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Thu, 16 Nov 2023 19:04:40 GMT
Age: 8348
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 3199 Ended $$$$$$

****** Response Body For Transaction With Id 3199 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 3199 Ended $$$$$$

[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 3243 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 3243 Ended $$$$$$

****** Response Header For Transaction With Id 3243 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Thu, 16 Nov 2023 13:34:57 GMT
Age: 28132
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 3243 Ended $$$$$$

****** Response Body For Transaction With Id 3243 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 3243 Ended $$$$$$

[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 3435 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 3435 Ended $$$$$$

****** Response Header For Transaction With Id 3435 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Thu, 16 Nov 2023 13:34:57 GMT
Age: 28132
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 3435 Ended $$$$$$

****** Response Body For Transaction With Id 3435 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 3435 Ended $$$$$$

[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 3473 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 3473 Ended $$$$$$

****** Response Header For Transaction With Id 3473 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Wed, 15 Nov 2023 23:20:27 GMT
Age: 79403
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 3473 Ended $$$$$$

****** Response Body For Transaction With Id 3473 ******
success

$$$$$$ Response Body For Transaction With Id 3473 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 3475 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 3475 Ended $$$$$$

****** Response Header For Transaction With Id 3475 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Thu, 16 Nov 2023 13:34:57 GMT
Age: 28133
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 3475 Ended $$$$$$

****** Response Body For Transaction With Id 3475 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 3475 Ended $$$$$$

[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 3492 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 3492 Ended $$$$$$

****** Response Header For Transaction With Id 3492 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Wed, 15 Nov 2023 23:20:27 GMT
Age: 79403
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 3492 Ended $$$$$$

****** Response Body For Transaction With Id 3492 ******
success

$$$$$$ Response Body For Transaction With Id 3492 Ended $$$$$$

[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 3498 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 3498 Ended $$$$$$

****** Response Header For Transaction With Id 3498 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Thu, 16 Nov 2023 13:34:57 GMT
Age: 28133
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 3498 Ended $$$$$$

****** Response Body For Transaction With Id 3498 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 3498 Ended $$$$$$

[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 3512 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 3512 Ended $$$$$$

****** Response Header For Transaction With Id 3512 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Wed, 15 Nov 2023 23:20:27 GMT
Age: 79403
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 3512 Ended $$$$$$

****** Response Body For Transaction With Id 3512 ******
success

$$$$$$ Response Body For Transaction With Id 3512 Ended $$$$$$

[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 3526 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 3526 Ended $$$$$$

****** Response Header For Transaction With Id 3526 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Thu, 16 Nov 2023 00:03:07 GMT
Age: 76847
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 3526 Ended $$$$$$

****** Response Body For Transaction With Id 3526 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 3526 Ended $$$$$$

[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 3540 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 3540 Ended $$$$$$

****** Response Header For Transaction With Id 3540 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Wed, 15 Nov 2023 23:20:27 GMT
Age: 79407
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 3540 Ended $$$$$$

****** Response Body For Transaction With Id 3540 ******
success

$$$$$$ Response Body For Transaction With Id 3540 Ended $$$$$$

****** Request Header For Transaction With Id 3545 ******
POST /cgi-bin/login.pl HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 120
Origin: http://localhost:1080
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/nav.pl?in=home
Cookie: MSO=SID&1700169821
Upgrade-Insecure-Requests: 1


$$$$$$ Request Header For Transaction With Id 3545 Ended $$$$$$

****** Request Body For Transaction With Id 3545 ******
userSession=137721.33017416HAitAtApQcAiDDDDtcfAtpctffcf&username=jojo&password=bean&login.x=0&login.y=0&JSFormSubmit=off
$$$$$$ Request Body For Transaction With Id 3545 Ended $$$$$$

****** Response Header For Transaction With Id 3545 ******
HTTP/1.1 200 OK
Date: Thu, 16 Nov 2023 21:23:54 GMT
Server: Apache/2.2.21 (Win32)
Expires: 5s
Set-Cookie: MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A; path=/
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 3545 Ended $$$$$$

****** Response Body For Transaction With Id 3545 ******
<!--
User password was correct - added a cookie with the user's default
information.  Set the user up to make reservations...

--->

<html>
<title>Web Tours</title>
<frameset cols="160,*" border=1 frameborder=1>
<frame src="nav.pl?page=menu&in=home" name="navbar" marginheight="2" marginwidth="2" noresize="noresize" scrolling="auto"/>
<frame src="login.pl?intro=true" name="info" marginheight="2" marginwidth="2" noresize="noresize" scrolling="auto"/>
</frameset>

</body>
</html>
$$$$$$ Response Body For Transaction With Id 3545 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/cgi-bin/welcome.pl?signOff=true
	/cgi-bin/nav.pl?in=home
	Form: name= action=/cgi-bin/login.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 3545 ****** (Location Flag : tFlagInsertEnd, Location ID : 3545)
	web_submit_data("login.pl",
		"Action=http://localhost:1080/cgi-bin/login.pl",
		"Method=POST",
		"TargetFrame=body",
		"RecContentType=text/html",
		"Referer=http://localhost:1080/cgi-bin/nav.pl?in=home",
		"Snapshot=t16.inf",
		"Mode=HTML",
		ITEMDATA,
		"Name=userSession", "Value=137721.33017416HAitAtApQcAiDDDDtcfAtpctffcf", ENDITEM,
		"Name=username", "Value=jojo", ENDITEM,
		"Name=password", "Value=bean", ENDITEM,
		"Name=login.x", "Value=0", ENDITEM,
		"Name=login.y", "Value=0", ENDITEM,
		"Name=JSFormSubmit", "Value=off", ENDITEM,
		LAST);


$$$$$$ Add Event For Transaction With Id 3545 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 3153)
	web_add_auto_header("Upgrade-Insecure-Requests",
		"1");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 3560 ******
GET /cgi-bin/nav.pl?page=menu&in=home HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/login.pl
Cookie: MSO=SID&1700169821; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A
Upgrade-Insecure-Requests: 1


$$$$$$ Request Header For Transaction With Id 3560 Ended $$$$$$

****** Response Header For Transaction With Id 3560 ******
HTTP/1.1 200 OK
Date: Thu, 16 Nov 2023 21:23:54 GMT
Server: Apache/2.2.21 (Win32)
Expires: Wed, 15 Nov 2023 21:23:54 GMT
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 3560 Ended $$$$$$

****** Response Body For Transaction With Id 3560 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Web Tours Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">

<style>
	blockquote {font-family: tahoma; font-size : 10pt}
	H1 {font-family: tahoma; font-size : 22pt; color: #993333}
	small {font-family: tahoma; font-size : 8pt}
	H3{font-family: tahoma; font-size : 10pt; color: black}
	A {FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Tahoma; TEXT-DECORATION: none}
	A:hover{ FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #993333; FONT-FAMILY: Tahoma;TEXT-DECORATION: underline}
	TD {font-family: tahoma; font-size : 10pt; color: black}
</style>

<BR><BR><center>

<br clear="both"/><center><A HREF="welcome.pl?page=search" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/flights.gif" 
ALT="Search Flights Button"/></A>
<br clear="both"/><A HREF="welcome.pl?page=itinerary" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/itinerary.gif" 
ALT="Itinerary Button"/></A>
<br clear="both"/><A HREF="welcome.pl?page=menus" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/in_home.gif" 
ALT="Home Button"/></A>
<br clear><A HREF="welcome.pl?signOff=1" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/signoff.gif" 
ALT="SignOff Button"/></A></center>

</body>
</html>

$$$$$$ Response Body For Transaction With Id 3560 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/welcome.pl?signOff=true
		/cgi-bin/nav.pl?in=home
		Form: name= action=/cgi-bin/login.pl
	/cgi-bin/login.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 3563 ******
GET /cgi-bin/login.pl?intro=true HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/login.pl
Cookie: MSO=SID&1700169821; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A
Upgrade-Insecure-Requests: 1


$$$$$$ Request Header For Transaction With Id 3563 Ended $$$$$$

****** Response Header For Transaction With Id 3563 ******
HTTP/1.1 200 OK
Date: Thu, 16 Nov 2023 21:23:54 GMT
Server: Apache/2.2.21 (Win32)
Expires: 5s
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 3563 Ended $$$$$$

****** Response Body For Transaction With Id 3563 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Welcome to Web Tours</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<p /><style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 10pt; color: black}</style><BR/><BR/><BR/><BR/><BR/><blockquote>Welcome, <b>jojo</b>, to the Web Tours reservation pages.<BR/>Using the menu to the left, you can search for new flights to book, 
or review/edit the flights already booked.  Don't forget to sign off when
you're done!
</blockquote>
</body>
</html>
$$$$$$ Response Body For Transaction With Id 3563 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/welcome.pl?signOff=true
		/cgi-bin/nav.pl?in=home
		Form: name= action=/cgi-bin/login.pl
	/cgi-bin/login.pl
		/cgi-bin/nav.pl?page=menu&in=home
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 3594 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 3594 Ended $$$$$$

****** Response Header For Transaction With Id 3594 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Thu, 16 Nov 2023 13:34:57 GMT
Age: 28140
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 3594 Ended $$$$$$

****** Response Body For Transaction With Id 3594 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 3594 Ended $$$$$$

[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 3623 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 3623 Ended $$$$$$

****** Response Header For Transaction With Id 3623 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Wed, 15 Nov 2023 23:20:27 GMT
Age: 79411
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 3623 Ended $$$$$$

****** Response Body For Transaction With Id 3623 ******
success

$$$$$$ Response Body For Transaction With Id 3623 Ended $$$$$$

[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 3632 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 3632 Ended $$$$$$

****** Response Header For Transaction With Id 3632 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Thu, 16 Nov 2023 13:34:57 GMT
Age: 28141
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 3632 Ended $$$$$$

****** Response Body For Transaction With Id 3632 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 3632 Ended $$$$$$

[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 3659 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 3659 Ended $$$$$$

****** Response Header For Transaction With Id 3659 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Wed, 15 Nov 2023 23:20:27 GMT
Age: 79411
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 3659 Ended $$$$$$

****** Response Body For Transaction With Id 3659 ******
success

$$$$$$ Response Body For Transaction With Id 3659 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 3663 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 3663 Ended $$$$$$

****** Response Header For Transaction With Id 3663 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Thu, 16 Nov 2023 13:34:57 GMT
Age: 28141
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 3663 Ended $$$$$$

****** Response Body For Transaction With Id 3663 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 3663 Ended $$$$$$

[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 3677 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 3677 Ended $$$$$$

****** Response Header For Transaction With Id 3677 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Wed, 15 Nov 2023 23:20:27 GMT
Age: 79411
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 3677 Ended $$$$$$

****** Response Body For Transaction With Id 3677 ******
success

$$$$$$ Response Body For Transaction With Id 3677 Ended $$$$$$

****** Request Header For Transaction With Id 3693 ******
GET /cgi-bin/welcome.pl?page=itinerary HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
Cookie: MSO=SID&1700169821; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A
Upgrade-Insecure-Requests: 1


$$$$$$ Request Header For Transaction With Id 3693 Ended $$$$$$

****** Response Header For Transaction With Id 3693 ******
HTTP/1.1 200 OK
Date: Thu, 16 Nov 2023 21:23:57 GMT
Server: Apache/2.2.21 (Win32)
Keep-Alive: timeout=5, max=98
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 3693 Ended $$$$$$

****** Response Body For Transaction With Id 3693 ******
<!-- 
 User wants the intineraries.  Since user has already logged on,
 we can give them the menu in the navbar.
 --->

<html>
<title>Web Tours</title>
   <!-- Frame Set -->
   <frameset cols="160,*" border="1" frameborder="1">
      <!-- Navigation Frame -->
      <frame src="nav.pl?page=menu&in=itinerary" name="navbar" 
            marginheight="2" marginwidth="2" noresize="noresize" scrolling="auto"/>
      <!-- Itinerary Frame -->
      <frame src="itinerary.pl" name="info" 
            marginheight="2" marginwidth="2" noresize="noresize" scrolling="auto"/>
   </frameset>
</html>

$$$$$$ Response Body For Transaction With Id 3693 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/welcome.pl?signOff=true
		/cgi-bin/nav.pl?in=home
		Form: name= action=/cgi-bin/login.pl
	/cgi-bin/login.pl
		/cgi-bin/nav.pl?page=menu&in=home
		/cgi-bin/login.pl?intro=true
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 3693 ****** (Location Flag : tFlagInsertEnd, Location ID : 3693)
	web_url("Itinerary Button",
		"URL=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary",
		"TargetFrame=body",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home",
		"Snapshot=t17.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 3693 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 3545)
	web_add_header("Origin",
		"http://localhost:1080");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 3696 ******
GET /cgi-bin/itinerary.pl HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
Cookie: MSO=SID&1700169821; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A
Upgrade-Insecure-Requests: 1


$$$$$$ Request Header For Transaction With Id 3696 Ended $$$$$$

****** Response Header For Transaction With Id 3696 ******
HTTP/1.1 200 OK
Date: Thu, 16 Nov 2023 21:23:57 GMT
Server: Apache/2.2.21 (Win32)
Expires: Wed, 15 Nov 2023 21:23:57 GMT
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 3696 Ended $$$$$$

****** Response Body For Transaction With Id 3696 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Flights List</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 8pt; color: black}</style><BR/><BR/><h1><font color="#003366">&nbsp;&nbsp;<b>Itinerary</font></b></h1><blockquote><form method="post" action="itinerary.pl" enctype="application/x-www-form-urlencoded">
<center>
<TABLE BORDER="0" WIDTH="85%" CELLSPACING="0">
<TR bgcolor="#5E7884">
  <TD colspan="4" align="center"><font color="white"><B>Jojo Bean
 's Flight Transaction Summary</B></color></TD></TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="1" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="45555-7-JB"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Coach class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Jojo Bean
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Jojo Bean
<br/>
          123<br/>
          123<br/>
          <br/>
          Total Charge: $ 0 <BR/> (CC: x-123)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  11/18/2023
 :  8am : Flight 000 leaves Denver  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>
<TR>
   <TD align="center" COLSPAN="4">
   <b>A total of 1 scheduled flights.</font></b>
   </TD>
</TR>
</TABLE>

<TABLE WIDTH="87%" BORDER="0" CELLSPACING="0">
<TR>
<TD align="left" width="50%" >
<input type="image" name="removeFlights" src="/WebTours/images/cancelreservation.gif" border="0" /></TD>
<TD align="right" width="50%" >
<input type="image" name="removeAllFlights" src="/WebTours/images/cancelallreservations.gif" border="0" /></TD>
</TABLE>

<div><input type="hidden" name=".cgifields" value="1"  /></div></form>

</center>

</body>
</html>
$$$$$$ Response Body For Transaction With Id 3696 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/welcome.pl?signOff=true
		/cgi-bin/nav.pl?in=home
		Form: name= action=/cgi-bin/login.pl
	/cgi-bin/welcome.pl?page=itinerary
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 3699 ******
GET /cgi-bin/nav.pl?page=menu&in=itinerary HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
Cookie: MSO=SID&1700169821; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A
Upgrade-Insecure-Requests: 1


$$$$$$ Request Header For Transaction With Id 3699 Ended $$$$$$

****** Response Header For Transaction With Id 3699 ******
HTTP/1.1 200 OK
Date: Thu, 16 Nov 2023 21:23:57 GMT
Server: Apache/2.2.21 (Win32)
Expires: Wed, 15 Nov 2023 21:23:57 GMT
Keep-Alive: timeout=5, max=97
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 3699 Ended $$$$$$

****** Response Body For Transaction With Id 3699 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Web Tours Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">

<style>
	blockquote {font-family: tahoma; font-size : 10pt}
	H1 {font-family: tahoma; font-size : 22pt; color: #993333}
	small {font-family: tahoma; font-size : 8pt}
	H3{font-family: tahoma; font-size : 10pt; color: black}
	A {FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Tahoma; TEXT-DECORATION: none}
	A:hover{ FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #993333; FONT-FAMILY: Tahoma;TEXT-DECORATION: underline}
	TD {font-family: tahoma; font-size : 10pt; color: black}
</style>

<BR><BR><center>

<br clear="both"/><center><A HREF="welcome.pl?page=search" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/flights.gif" 
ALT="Search Flights Button"/></A>
<br clear="both"/><A HREF="welcome.pl?page=itinerary" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/in_itinerary.gif" 
ALT="Itinerary Button"/></A>
<br clear="both"/><A HREF="welcome.pl?page=menus" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/home.gif" 
ALT="Home Button"/></A>
<br clear><A HREF="welcome.pl?signOff=1" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/signoff.gif" 
ALT="SignOff Button"/></A></center>

</body>
</html>

$$$$$$ Response Body For Transaction With Id 3699 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/welcome.pl?signOff=true
		/cgi-bin/nav.pl?in=home
		Form: name= action=/cgi-bin/login.pl
	/cgi-bin/welcome.pl?page=itinerary
		The Node is NULL
		/cgi-bin/itinerary.pl
		Form: name= action=itinerary.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 3702 ******
POST /cgi-bin/itinerary.pl HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 76
Origin: http://localhost:1080
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/itinerary.pl
Cookie: MSO=SID&1700169821; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A
Upgrade-Insecure-Requests: 1


$$$$$$ Request Header For Transaction With Id 3702 Ended $$$$$$

****** Request Body For Transaction With Id 3702 ******
flightID=45555-7-JB&removeAllFlights.x=37&removeAllFlights.y=12&.cgifields=1
$$$$$$ Request Body For Transaction With Id 3702 Ended $$$$$$

****** Response Header For Transaction With Id 3702 ******
HTTP/1.1 200 OK
Date: Thu, 16 Nov 2023 21:24:00 GMT
Server: Apache/2.2.21 (Win32)
Expires: Wed, 15 Nov 2023 21:24:00 GMT
Keep-Alive: timeout=5, max=98
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 3702 Ended $$$$$$

****** Response Body For Transaction With Id 3702 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Flights List</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 8pt; color: black}</style><BR/><BR/><h1><font color="#003366">&nbsp;&nbsp;<b>Itinerary</font></b></h1><blockquote><form method="post" action="itinerary.pl" enctype="application/x-www-form-urlencoded">
<center><H3>No flights have been reserved.</H3></center>
</form>

</center>

</body>
</html>
$$$$$$ Response Body For Transaction With Id 3702 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/welcome.pl?signOff=true
		/cgi-bin/nav.pl?in=home
		Form: name= action=/cgi-bin/login.pl
	/cgi-bin/welcome.pl?page=itinerary
		/cgi-bin/nav.pl?page=menu&in=itinerary
		/cgi-bin/itinerary.pl
		Form: name= action=itinerary.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 3702 ****** (Location Flag : tFlagInsertEnd, Location ID : 3702)
	web_submit_data("itinerary.pl",
		"Action=http://localhost:1080/cgi-bin/itinerary.pl",
		"Method=POST",
		"TargetFrame=",
		"RecContentType=text/html",
		"Referer=http://localhost:1080/cgi-bin/itinerary.pl",
		"Snapshot=t18.inf",
		"Mode=HTML",
		ITEMDATA,
		"Name=flightID", "Value=45555-7-JB", ENDITEM,
		"Name=removeAllFlights.x", "Value=37", ENDITEM,
		"Name=removeAllFlights.y", "Value=12", ENDITEM,
		"Name=.cgifields", "Value=1", ENDITEM,
		LAST);


$$$$$$ Add Event For Transaction With Id 3702 Ended $$$$$$

****** Request Header For Transaction With Id 3705 ******
GET /cgi-bin/welcome.pl?signOff=1 HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
Cookie: MSO=SID&1700169821; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A
Upgrade-Insecure-Requests: 1


$$$$$$ Request Header For Transaction With Id 3705 Ended $$$$$$

****** Response Header For Transaction With Id 3705 ******
HTTP/1.1 200 OK
Date: Thu, 16 Nov 2023 21:24:01 GMT
Server: Apache/2.2.21 (Win32)
Set-Cookie: MSO=SID&1700169841; path=/
Set-Cookie: MTUserInfo=; path=/; expires=Wed, 15-Nov-2023 21:24:01 GMT
Keep-Alive: timeout=5, max=97
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 3705 Ended $$$$$$

****** Response Body For Transaction With Id 3705 ******
<!-- 
 A Session ID has been created and loaded into a cookie called MSO.
 Also, the server options have been loaded into the cookie called
 MSO as well.  The server options can be set via the Admin page.
 --->

<html>
<title>Web Tours</title>
   <!-- Frame Set -->
   <frameset cols="160,*" border="1" frameborder="1">
      <!-- Navigation Frame -->
      <frame src="nav.pl?in=home" name="navbar" marginheight="2" marginwidth="2" 
            noresize="noresize" scrolling="auto"/>
      <!-- Home Frame -->
      <frame src="/WebTours/home.html" name="info" marginheight="2" marginwidth="2" 
            noresize="noresize" scrolling="auto"/>
   </frameset>
</html>

</body>
</html>
$$$$$$ Response Body For Transaction With Id 3705 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/welcome.pl?signOff=true
		/cgi-bin/nav.pl?in=home
		Form: name= action=/cgi-bin/login.pl
	/cgi-bin/welcome.pl?page=itinerary
		/cgi-bin/nav.pl?page=menu&in=itinerary
		/cgi-bin/itinerary.pl
		Form: name= action=itinerary.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 3705 ****** (Location Flag : tFlagInsertEnd, Location ID : 3705)
	web_url("SignOff Button",
		"URL=http://localhost:1080/cgi-bin/welcome.pl?signOff=1",
		"TargetFrame=body",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary",
		"Snapshot=t19.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 3705 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 3702)
	web_add_header("Origin",
		"http://localhost:1080");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 3708 ******
GET /cgi-bin/nav.pl?in=home HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/welcome.pl?signOff=1
Cookie: MSO=SID&1700169841
Upgrade-Insecure-Requests: 1


$$$$$$ Request Header For Transaction With Id 3708 Ended $$$$$$

****** Response Header For Transaction With Id 3708 ******
HTTP/1.1 200 OK
Date: Thu, 16 Nov 2023 21:24:02 GMT
Server: Apache/2.2.21 (Win32)
Expires: Wed, 15 Nov 2023 21:24:02 GMT
Keep-Alive: timeout=5, max=96
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 3708 Ended $$$$$$

****** Response Body For Transaction With Id 3708 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Web Tours Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>
blockquote {font-family: tahoma; font-size : 10pt}
H1 {font-family: tahoma; font-size : 22pt; color: #993333}
H3 {font-family: tahoma; font-size : 10pt; color: black}
small {font-family: tahoma; font-size : 8pt}
</style>
<form method="post" action="/cgi-bin/login.pl" target="body">
<input type="hidden" name="userSession" value="137721.331794249HAitAtVpAAtVzzzHtcfAtpctzAcf"/>
<table border="0"><tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Username</small></td></tr>
<tr><td>&nbsp;</td>
<td><input type="text" name="username" value="" size="14" maxlength="14"/></td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Password</small></td>
<tr><td>&nbsp;</td>
<td><input type="password" name="password" value="" size="14" maxlength="14"/></td></tr>
<tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td><input type="image" name="login" value="Login" alt="Login" border="1" 
src="/WebTours/images/mer_login.gif"/></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
</table><input type="hidden" name="JSFormSubmit" value="off"/>
</form>

</body>
</html>

$$$$$$ Response Body For Transaction With Id 3708 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/welcome.pl?signOff=true
		/cgi-bin/nav.pl?in=home
		Form: name= action=/cgi-bin/login.pl
	/cgi-bin/welcome.pl?signOff=1
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

