[IP0]
excluded=false
ip=192.168.0.8
hostname=MSI
[IP1]
excluded=false
ip=fe80:0000:0000:0000:d6d8:023f:6992:2616
hostname=MSI
[IP2]
excluded=false
ip=fe80:0000:0000:0000:7f8e:530e:322a:a641
hostname=MSI
[IP3]
excluded=false
ip=fe80:0000:0000:0000:1cf4:f980:e05d:fd47
hostname=MSI
[IP4]
excluded=false
ip=2001:0000:284a:0364:1cf4:f980:e05d:fd47
hostname=MSI
[IP5]
excluded=false
ip=fdfd:0000:0000:0000:0000:0000:1a99:0721
hostname=MSI
[IP6]
excluded=true
ip=34.107.221.82
hostname=detectportal.firefox.com
[IP7]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=localhost
[IP8]
excluded=false
ip=127.0.0.1
hostname=localhost
[IP9]
excluded=false
ip=34.117.237.239
hostname=contile.services.mozilla.com
[IP10]
excluded=false
ip=3.214.21.201
hostname=spocs.getpocket.com
[IP11]
excluded=false
ip=18.235.78.81
hostname=spocs.getpocket.com
[IP12]
excluded=false
ip=34.205.223.217
hostname=spocs.getpocket.com
[IP13]
excluded=false
ip=44.209.32.107
hostname=spocs.getpocket.com
[IP14]
excluded=false
ip=34.160.144.191
hostname=content-signature-2.cdn.mozilla.net
[IP15]
excluded=false
ip=216.58.211.228
hostname=www.google.com.
[IP16]
excluded=false
ip=216.239.38.120
hostname=forcesafesearch.google.com.
[IP17]
excluded=false
ip=173.194.222.139
hostname=google.com.
[IP18]
excluded=false
ip=173.194.221.198
hostname=www.youtube.com.
[IP19]
excluded=false
ip=216.58.209.206
hostname=m.youtube.com.
[IP20]
excluded=false
ip=216.58.210.138
hostname=youtubei.googleapis.com.
[IP21]
excluded=false
ip=64.233.163.95
hostname=youtube.googleapis.com.
[IP22]
excluded=false
ip=173.194.222.102
hostname=google.com.
[IP23]
excluded=false
ip=216.58.210.170
hostname=youtubei.googleapis.com.
[IP24]
excluded=false
ip=173.194.222.95
hostname=youtube.googleapis.com.
[IP25]
excluded=false
ip=216.239.38.119
hostname=restrictmoderate.youtube.com.
[IP26]
excluded=false
ip=173.194.222.100
hostname=google.com.
[IP27]
excluded=false
ip=104.129.193.93
hostname=sitereview.zscaler.com.
[IP28]
excluded=false
ip=44.235.246.155
hostname=use-application-dns.net.
[IP29]
excluded=false
ip=216.58.211.234
hostname=youtubei.googleapis.com.
[IP30]
excluded=false
ip=74.125.205.95
hostname=youtube.googleapis.com.
[IP31]
excluded=false
ip=173.194.222.101
hostname=google.com.
[IP32]
excluded=false
ip=44.236.48.31
hostname=use-application-dns.net.
[IP33]
excluded=false
ip=216.58.209.202
hostname=youtubei.googleapis.com.
[IP34]
excluded=false
ip=64.233.164.95
hostname=youtube.googleapis.com.
[IP35]
excluded=false
ip=173.194.222.113
hostname=google.com.
[IP36]
excluded=false
ip=44.236.72.93
hostname=use-application-dns.net.
[IP37]
excluded=false
ip=64.233.165.95
hostname=youtube.googleapis.com.
[IP38]
excluded=false
ip=173.194.222.138
hostname=google.com.
[IP39]
excluded=false
ip=108.177.14.95
hostname=youtube.googleapis.com.
[IP40]
excluded=false
ip=74.125.131.95
hostname=youtube.googleapis.com.
[IP41]
excluded=false
ip=209.85.233.95
hostname=youtube.googleapis.com.
[IP42]
excluded=false
ip=173.194.73.95
hostname=youtube.googleapis.com.
[IP43]
excluded=false
ip=64.233.161.95
hostname=youtube.googleapis.com.
[IP44]
excluded=false
ip=34.107.243.93
hostname=push.services.mozilla.com
[IP45]
excluded=false
ip=35.244.181.201
hostname=aus5.mozilla.org
[IP46]
excluded=false
ip=34.149.100.209
hostname=firefox.settings.services.mozilla.com
[IP47]
excluded=false
ip=34.120.208.123
hostname=incoming.telemetry.mozilla.org
[IP48]
excluded=false
ip=185.15.59.224
hostname=www.wikipedia.org
[IP49]
excluded=false
ip=146.158.52.24
hostname=www.avito.ru
[IP50]
excluded=false
ip=146.158.48.24
hostname=www.avito.ru
[IP51]
excluded=false
ip=146.158.54.24
hostname=www.avito.ru
[IP52]
excluded=false
ip=92.123.206.189
hostname=www.aliexpress.com
[IP53]
excluded=false
ip=35.82.107.169
hostname=shavar.services.mozilla.com
[IP54]
excluded=false
ip=35.167.95.175
hostname=shavar.services.mozilla.com
[IP55]
excluded=false
ip=44.239.75.237
hostname=shavar.services.mozilla.com
[IP56]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP57]
excluded=true
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP58]
excluded=false
ip=172.67.134.130
hostname=www.imatix.com
[IP59]
excluded=false
ip=104.21.25.196
hostname=www.imatix.com
[IP60]
excluded=false
ip=93.184.216.34
hostname=example.org
[IP61]
excluded=false
ip=142.250.150.95
hostname=youtubei.googleapis.com.
[IP62]
excluded=false
ip=192.0.0.170
hostname=ipv4only.arpa
[IP63]
excluded=false
ip=64.233.162.95
hostname=youtubei.googleapis.com.
[IP64]
excluded=false
ip=192.0.0.171
hostname=ipv4only.arpa
[IP65]
excluded=false
ip=173.194.221.95
hostname=youtubei.googleapis.com.
