[t3]
FileName1=t3.htm
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
Total=5
RequestHeaderFile=t3_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t3_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_3.xml
FileName2=t3f0.htm
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t3_in_itinerary.gif
URL3=http://localhost:1080/WebTours/images/in_itinerary.gif
FileName4=t3f1.htm
URL4=http://localhost:1080/cgi-bin/itinerary.pl
FrameIndex4=0.1
FileName5=t3_cancelallreservations.gif
URL5=http://localhost:1080/WebTours/images/cancelallreservations.gif
[ProtocolInfo]
ProtocolId=QTWeb
