[StartRecordingGMT]
StartRecordingGMT_1=2023/11/13 09:03:21
StartRecordingIsDst_1=0
StartRecordingGMT_2=2023/11/16 21:13:00
StartRecordingIsDst_2=0
StartRecordingGMT_3=2023/11/16 21:15:28
StartRecordingIsDst_3=0
StartRecordingGMT_4=2023/11/16 21:22:53
StartRecordingIsDst_4=0
StartRecordingGMT_5=2023/11/17 17:21:30
StartRecordingIsDst_5=0
StartRecordingGMT_6=2023/11/26 01:16:01
StartRecordingIsDst_6=0
StartRecordingGMT_7=2023/11/26 01:19:10
StartRecordingIsDst_7=0
StartRecordingGMT_8=2023/11/26 01:23:38
StartRecordingIsDst_8=0
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/119.0
[Security]
UsingPersistForAuthentication=1
