[t4]
RequestBodyFile=t4_RequestBody.txt
URL10=http://localhost:1080/WebTours/images/mer_login.gif
SaveSnapshotResources=1
FileName10=t2_0_mer_login.gif
RequestHeaderFile=t4_RequestHeader.txt
RawStepStartTime=1701046040669
ContentType=text/html
FrameIndex2=0.0
RawStepName=Itinerary Button
FrameIndex3=0.1
ResponseHeaderFile=t4_ResponseHeader.txt
RawStepEndTime=1701046040753
UseFrameIndex=1
SnapshotXmlFile=snapshot_3.xml
Total=10
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
URL3=http://localhost:1080/cgi-bin/itinerary.pl
URL4=http://localhost:1080/WebTours/images/in_itinerary.gif
URL5=http://localhost:1080/WebTours/images/home.gif
FileName1=t4.html
URL6=http://localhost:1080/WebTours/images/flights.gif
URL7=http://localhost:1080/WebTours/images/signoff.gif
FileName3=t4f1.html
URL8=http://localhost:1080/WebTours/images/in_home.gif
URL9=http://localhost:1080/WebTours/images/itinerary.gif
FileName2=t4f0.html
FileName5=t4_5_home.gif
FileName4=t4_6_in_itinerary.gif
FileName7=t3_3_signoff.gif
FileName6=t3_4_flights.gif
FileName9=t3_1_itinerary.gif
FileName8=t3_2_in_home.gif
StepName=Url: Itinerary Button
