[t4]
FileName2=t4f0.html
RawStepEndTime=1700602472363
FileName4=t2_0_mer_login.gif
UseFrameIndex=1
RequestBodyFile=t4_RequestBody.txt
RawStepName=SignOff Button
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/welcome.pl?signOff=1
URL2=http://localhost:1080/cgi-bin/nav.pl?in=home
URL3=http://localhost:1080/WebTours/home.html
ResponseHeaderFile=t4_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/mer_login.gif
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t4_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1700602472310
Total=4
StepName=Url: SignOff Button
FrameIndex2=0.0
FrameIndex3=0.1
FileName1=t4.html
FileName3=t4f1.html
