[IP0]
excluded=false
ip=192.168.0.4
hostname=MSI
[IP1]
excluded=false
ip=fe80:0000:0000:0000:d6d8:023f:6992:2616
hostname=MSI
[IP2]
excluded=false
ip=fe80:0000:0000:0000:7f8e:530e:322a:a641
hostname=MSI
[IP3]
excluded=false
ip=fe80:0000:0000:0000:1044:ef6e:dab0:75ae
hostname=MSI
[IP4]
excluded=false
ip=fdfd:0000:0000:0000:0000:0000:1a99:0721
hostname=MSI
[IP5]
excluded=true
ip=34.107.221.82
hostname=detectportal.firefox.com
[IP6]
excluded=false
ip=34.117.237.239
hostname=contile.services.mozilla.com
[IP7]
excluded=false
ip=34.233.191.125
hostname=spocs.getpocket.com
[IP8]
excluded=false
ip=44.219.56.183
hostname=spocs.getpocket.com
[IP9]
excluded=false
ip=34.199.19.32
hostname=spocs.getpocket.com
[IP10]
excluded=false
ip=54.81.250.249
hostname=spocs.getpocket.com
[IP11]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=localhost
[IP12]
excluded=false
ip=127.0.0.1
hostname=localhost
[IP13]
excluded=false
ip=34.160.144.191
hostname=content-signature-2.cdn.mozilla.net
[IP14]
excluded=false
ip=64.233.164.147
hostname=www.google.com.
[IP15]
excluded=false
ip=64.233.164.105
hostname=www.google.com.
[IP16]
excluded=false
ip=64.233.164.104
hostname=www.google.com.
[IP17]
excluded=false
ip=64.233.164.103
hostname=www.google.com.
[IP18]
excluded=false
ip=64.233.164.106
hostname=www.google.com.
[IP19]
excluded=false
ip=64.233.164.99
hostname=www.google.com.
[IP20]
excluded=false
ip=173.194.222.139
hostname=google.com.
[IP21]
excluded=false
ip=173.194.222.102
hostname=google.com.
[IP22]
excluded=false
ip=173.194.222.138
hostname=google.com.
[IP23]
excluded=false
ip=173.194.222.100
hostname=google.com.
[IP24]
excluded=false
ip=173.194.222.113
hostname=google.com.
[IP25]
excluded=false
ip=173.194.222.101
hostname=google.com.
[IP26]
excluded=false
ip=173.194.220.198
hostname=www.youtube.com.
[IP27]
excluded=false
ip=216.239.38.120
hostname=forcesafesearch.google.com.
[IP28]
excluded=false
ip=74.125.131.102
hostname=m.youtube.com.
[IP29]
excluded=false
ip=74.125.131.101
hostname=m.youtube.com.
[IP30]
excluded=false
ip=74.125.131.138
hostname=m.youtube.com.
[IP31]
excluded=false
ip=108.177.14.95
hostname=youtubei.googleapis.com.
[IP32]
excluded=false
ip=74.125.131.113
hostname=m.youtube.com.
[IP33]
excluded=false
ip=64.233.161.95
hostname=youtubei.googleapis.com.
[IP34]
excluded=false
ip=74.125.131.139
hostname=m.youtube.com.
[IP35]
excluded=false
ip=142.250.150.95
hostname=youtubei.googleapis.com.
[IP36]
excluded=false
ip=173.194.222.95
hostname=youtube.googleapis.com.
[IP37]
excluded=false
ip=74.125.131.100
hostname=m.youtube.com.
[IP38]
excluded=false
ip=64.233.163.95
hostname=youtubei.googleapis.com.
[IP39]
excluded=false
ip=74.125.205.95
hostname=youtube.googleapis.com.
[IP40]
excluded=false
ip=173.194.221.95
hostname=youtubei.googleapis.com.
[IP41]
excluded=false
ip=64.233.164.95
hostname=youtube.googleapis.com.
[IP42]
excluded=false
ip=173.194.73.95
hostname=youtube.googleapis.com.
[IP43]
excluded=false
ip=209.85.233.95
hostname=youtube.googleapis.com.
[IP44]
excluded=false
ip=142.251.1.95
hostname=youtube.googleapis.com.
[IP45]
excluded=false
ip=64.233.165.95
hostname=youtube.googleapis.com.
[IP46]
excluded=false
ip=74.125.131.95
hostname=youtube.googleapis.com.
[IP47]
excluded=false
ip=216.239.38.119
hostname=restrictmoderate.youtube.com.
[IP48]
excluded=false
ip=104.129.193.93
hostname=sitereview.zscaler.com.
[IP49]
excluded=false
ip=44.236.72.93
hostname=use-application-dns.net.
[IP50]
excluded=false
ip=44.235.246.155
hostname=use-application-dns.net.
[IP51]
excluded=false
ip=44.236.48.31
hostname=use-application-dns.net.
[IP52]
excluded=false
ip=34.107.243.93
hostname=push.services.mozilla.com
[IP53]
excluded=false
ip=34.149.100.209
hostname=firefox.settings.services.mozilla.com
[IP54]
excluded=false
ip=35.244.181.201
hostname=aus5.mozilla.org
[IP55]
excluded=false
ip=34.120.208.123
hostname=incoming.telemetry.mozilla.org
[IP56]
excluded=false
ip=185.15.59.224
hostname=www.wikipedia.org
[IP57]
excluded=false
ip=146.158.52.24
hostname=www.avito.ru
[IP58]
excluded=false
ip=146.158.54.24
hostname=www.avito.ru
[IP59]
excluded=false
ip=146.158.48.24
hostname=www.avito.ru
[IP60]
excluded=false
ip=184.51.238.73
hostname=www.aliexpress.com
[IP61]
excluded=false
ip=34.218.220.89
hostname=shavar.services.mozilla.com
[IP62]
excluded=false
ip=44.232.25.207
hostname=shavar.services.mozilla.com
[IP63]
excluded=false
ip=34.214.217.234
hostname=shavar.services.mozilla.com
[IP64]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP65]
excluded=false
ip=172.67.134.130
hostname=www.imatix.com
[IP66]
excluded=false
ip=104.21.25.196
hostname=www.imatix.com
[IP67]
excluded=true
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP68]
excluded=false
ip=93.184.216.34
hostname=example.org
[IP69]
excluded=false
ip=192.0.0.170
hostname=ipv4only.arpa
[IP70]
excluded=false
ip=192.0.0.171
hostname=ipv4only.arpa
