[t3]
FileName2=t2_2_button_next.gif
RawStepEndTime=1701135293479
FileName4=t1_0_mer_login.gif
RequestBodyFile=t3_RequestBody.txt
RawStepName=login.pl
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/login.pl
URL2=http://localhost:1080/WebTours/images/button_next.gif
URL3=http://localhost:1080/WebTours/profileValidate.js
ResponseHeaderFile=t3_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/mer_login.gif
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1701135293450
Total=4
StepName=Submit Data: login.pl
FileName1=t3.html
FileName3=t2_1_profileValidate.UNK
