[t4]
RequestBodyFile=t4_RequestBody.txt
URL10=http://localhost:1080/WebTours/images/itinerary.gif
URL11=http://localhost:1080/WebTours/images/mer_login.gif
SaveSnapshotResources=1
FileName11=t1_0_mer_login.gif
FileName10=t2_1_itinerary.gif
RequestHeaderFile=t4_RequestHeader.txt
RawStepStartTime=1701098849515
ContentType=text/html
RawStepName=reservations.pl
FrameIndex2=0.0
FrameIndex3=0.1
ResponseHeaderFile=t4_ResponseHeader.txt
RawStepEndTime=1701098849551
UseFrameIndex=1
SnapshotXmlFile=snapshot_4.xml
Total=11
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=search
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
URL3=http://localhost:1080/cgi-bin/reservations.pl
URL4=http://localhost:1080/WebTours/images/button_next.gif
URL5=http://localhost:1080/WebTours/images/in_flights.gif
FileName1=t3.html
URL6=http://localhost:1080/WebTours/images/home.gif
URL7=http://localhost:1080/WebTours/images/flights.gif
FileName3=t4f1.html
URL8=http://localhost:1080/WebTours/images/signoff.gif
URL9=http://localhost:1080/WebTours/images/in_home.gif
FileName2=t3f0.html
FileName5=t3_6_in_flights.gif
FileName4=t3_7_button_next.gif
FileName7=t2_4_flights.gif
FileName6=t3_5_home.gif
FileName9=t2_2_in_home.gif
FileName8=t2_3_signoff.gif
StepName=Submit Form: reservations.pl
