[API Trapper      (3818:15dc)] Recording in 64-bit mode: C:\Users\laiaknosse-PC\Documents\Downloads\FirefoxPortable\App\Firefox64\firefox.exe
[API Trapper      (6954:51ec)] Recording in 64-bit mode: C:\Users\laiaknosse-PC\Documents\Downloads\FirefoxPortable\App\Firefox64\firefox.exe
[Network Analyzer (6954:6ee8)] ------------------------------------------------------------------------------------------
[Network Analyzer (6954:6ee8)] Load Network Traffic Analyzers:
[Network Analyzer (6954:6ee8)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (6954:6ee8)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (6954:6ee8)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (6954:6ee8)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (6954:6ee8)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (6954:6ee8)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (6954:6ee8)] ------------------------------------------------------------------------------------------
[Network Analyzer (6954:1664)] Address lookup for MSI = 192.168.0.6
[API Trapper      (4c68:8f24)] Recording in 64-bit mode: C:\Users\laiaknosse-PC\Documents\Downloads\FirefoxPortable\App\Firefox64\firefox.exe
[Network Analyzer (6954:6ee8)] Establish Listener @ 127.0.0.1:23455
[Network Analyzer (6954:6ee8)] Address lookup for MSI = 192.168.0.6
[Network Analyzer (6954:6ee8)] Request Connection: Remote Server @ 127.0.0.1:23455   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 17 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 6 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Warning  (6954:6ee8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (6954:6ee8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Warning  (6954:6ee8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (6954:6ee8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:6ee8)] Address lookup for MSI = 192.168.0.6
[Network Analyzer (6954:6ee8)] Request Connection: Remote Server @ 34.117.237.239:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:4ec4)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:6ee8)] Address lookup for MSI = 192.168.0.6
[Network Analyzer (6954:6ee8)] Request Connection: Remote Server @ 18.235.78.81:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954: 240)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:6ee8)] Address lookup for MSI = 192.168.0.6
[Network Analyzer (6954:6ee8)] Request Connection: Remote Server @ 34.160.144.191:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:6ee8)] Address lookup for MSI = 192.168.0.6
[Network Analyzer (6954:8f10)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (6954:6ee8)] Request Connection: Remote Server @ 64.233.162.95:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:6ee8)] Address lookup for MSI = 192.168.0.6
[Network Analyzer (6954:6ee8)] Request Connection: Remote Server @ 34.107.243.93:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:8f10)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:158c)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (6954:15f4)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:6ee8)] Address lookup for MSI = 192.168.0.6
[Network Analyzer (6954:6ee8)] Request Connection: Remote Server @ 35.244.181.201:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:9100)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:6ee8)] Address lookup for MSI = 192.168.0.6
[Network Analyzer (6954:6ee8)] Request Connection: Remote Server @ 34.149.100.209:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:9100)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:6ee8)] Address lookup for MSI = 192.168.0.6
[Network Analyzer (6954:6ee8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (6954:15f4)] SSLAccept(ssl_id = 3136013774512 = 000002DA28FCAEB0) Failed, ctx = 000002DA29005290, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Web Request      (6954:1664)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Net An. Error    (6954:15f4)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (6954:1664)]   (Sid: 10) Client -> Server @ : 421 bytes (Service=HTTP)
[Network Analyzer (6954:1664)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:5ee0)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (6954:6ee8)] Address lookup for MSI = 192.168.0.6
[Network Analyzer (6954:1664)]   (Sid: 10) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (6954:1664)]   (Sid: 10) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (6954:6ee8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (6954:6ee8)] Address lookup for MSI = 192.168.0.6
[Network Analyzer (6954:6ee8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (6954:6ee8)] Address lookup for MSI = 192.168.0.6
[Network Analyzer (6954:6ee8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (6954:6ee8)] Address lookup for MSI = 192.168.0.6
[Network Analyzer (6954:6ee8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:6ee8)] Address lookup for MSI = 192.168.0.6
[Network Analyzer (6954:6ee8)] Request Connection: Remote Server @ 34.149.100.209:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:6ee8)] Address lookup for MSI = 192.168.0.6
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:6ee8)] Request Connection: Remote Server @ 34.107.243.93:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Net An. Error    (6954: 240)] SSLAccept(ssl_id = 3135855346880 = 000002DA1F8B44C0) Failed, ctx = 000002DA1F8A87F0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Net An. Error    (6954:4ec4)] SSLAccept(ssl_id = 3135855287232 = 000002DA1F8A5BC0) Failed, ctx = 000002DA1F8B2980, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (6954: 240)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (6954:4ec4)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (6954:1664)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (6954:1664)]   (Sid: 10) Client -> Server @ : 462 bytes (Service=HTTP)
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (6954:158c)] SSLAccept(ssl_id = 3136013892000 = 000002DA28FE79A0) Failed, ctx = 000002DA28FBB690, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (6954:158c)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (6954:1664)] "GET /WebTours/home.html"   
[Network Analyzer (6954:1664)]   (Sid: 14) Client -> Server @ : 458 bytes (Service=HTTP)
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid: 14) Server -> Client : 1661 bytes  (Service=HTTP)
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid: 10) Server -> Client : 1748 bytes  (Service=HTTP)
[Network Analyzer (6954:1664)]   (Sid: 10) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (6954: d00)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (6954: 4b8)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (6954:1664)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (6954:1664)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (6954:1664)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:6ee8)] Address lookup for MSI = 192.168.0.6
[Network Analyzer (6954:6ee8)] Request Connection: Remote Server @ 35.167.95.175:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (6954:1664)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (6954:1664)]   (Sid: 10) Client -> Server @ : 370 bytes (Service=HTTP)
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid: 10) Server -> Client : 976 bytes  (Service=HTTP)
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:5e5c)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:6ee8)] Address lookup for MSI = 192.168.0.6
[Network Analyzer (6954:6ee8)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (6954:1664)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (6954:5ee0)] SSLAccept(ssl_id = 3136013774512 = 000002DA28FCAEB0) Failed, ctx = 000002DA28FD7D20, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (6954:5ee0)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (6954:1664)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (6954: 4b8)] SSLAccept(ssl_id = 3136014031648 = 000002DA29009B20) Failed, ctx = 000002DA28FD7D20, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (6954: d00)] SSLAccept(ssl_id = 3135855246112 = 000002DA1F89BB20) Failed, ctx = 000002DA28FBB690, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Net An. Error    (6954: 4b8)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (6954: d00)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:6ee8)] Address lookup for MSI = 192.168.0.6
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (6954:1664)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (6954:1664)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (6954:1664)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer (6954:6ee8)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (6954:1664)] "GET /canonical.html"   
[Network Analyzer (6954:1664)]   (Sid: 19) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (6954:5e5c)] SSLAccept(ssl_id = 3135855340912 = 000002DA1F8B2D70) Failed, ctx = 000002DA1F6A5620, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (6954:5e5c)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid: 19) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (6954:1664)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 5 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:6ee8)] Address lookup for MSI = 192.168.0.6
[Network Analyzer (6954:6ee8)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:65bc)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid: 19) Connection Terminated (by Client)
[Network Analyzer (6954:6ee8)] Address lookup for MSI = 192.168.0.6
[Network Analyzer (6954:6ee8)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:65bc)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (6954:6ee8)] Address lookup for MSI = 192.168.0.6
[Network Analyzer (6954:9234)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (6954:6ee8)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (6954:6ee8)] Address lookup for MSI = 192.168.0.6
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:6ee8)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:6ee8)] Address lookup for MSI = 192.168.0.6
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:6ee8)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:9234)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:6ee8)] Address lookup for MSI = 192.168.0.6
[Network Analyzer (6954:2344)]   (Sid: 24) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (6954:6ee8)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (6954:1664)] "GET /canonical.html"   
[Network Analyzer (6954:1664)]   (Sid: 25) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (6954:2344)] SSLAccept(ssl_id = 3136014132832 = 000002DA29022660) Failed, ctx = 000002DA29002680, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (6954:2344)]   (Sid: 24) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:3e88)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (6954:1664)]   (Sid: 25) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (6954:26ec)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer (6954:1664)]   (Sid: 21) Connection Terminated (by Client)
[Network Analyzer (6954:1664)]   (Sid: 24) Connection Terminated (by Client)
[Network Analyzer (6954:6ee8)] Address lookup for MSI = 192.168.0.6
[Network Analyzer (6954:6ee8)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:26ec)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (6954:3e88)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (6954:1664)] "GET /canonical.html"   
[Network Analyzer (6954:1664)]   (Sid: 25) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:6ee8)] Address lookup for MSI = 192.168.0.6
[Network Analyzer (6954:59d4)]   (Sid: 26) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (6954:1664)]   (Sid: 25) Server -> Client : 298 bytes  (Service=HTTP)
[User action                 ] StartTransactionEvent web_tours_login [Network Analyzer (6954:1664)]   (Sid: 23) Connection Terminated (by Client)
[Network Analyzer (6954:1664)]   (Sid: 22) Connection Terminated (by Client)
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:6ee8)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (6954:1664)] "GET /success.txt?ipv4"   
[Network Analyzer (6954:1664)]   (Sid: 27) Client -> Server @ : 305 bytes (Service=HTTP)
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid: 27) Connection Terminated (by Client)
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:6ee8)] Address lookup for MSI = 192.168.0.6
[Network Analyzer (6954:6ee8)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (6954:1664)] "GET /success.txt?ipv4"   
[Network Analyzer (6954:1664)]   (Sid: 28) Client -> Server @ : 305 bytes (Service=HTTP)
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (6954:59d4)] SSLAccept(ssl_id = 3135855246112 = 000002DA1F89BB20) Failed, ctx = 000002DA29002680, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (6954:59d4)]   (Sid: 26) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (6954:1664)] "GET /canonical.html"   
[Network Analyzer (6954:1664)]   (Sid: 25) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:6ee8)] Address lookup for MSI = 192.168.0.6
[Network Analyzer (6954:1664)]   (Sid: 28) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid: 25) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (6954:6ee8)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (6954:1664)] "GET /success.txt?ipv4"   
[Network Analyzer (6954:1664)]   (Sid: 28) Client -> Server @ : 305 bytes (Service=HTTP)
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid: 28) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:8b40)]   (Sid: 29) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (6954:8b40)] SSLAccept(ssl_id = 3136013375680 = 000002DA28F698C0) Failed, ctx = 000002DA29002680, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (6954:8b40)]   (Sid: 29) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (6954:1664)] "GET /canonical.html"   
[Network Analyzer (6954:1664)]   (Sid: 25) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid: 25) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (6954:1664)] "GET /success.txt?ipv4"   
[Network Analyzer (6954:1664)]   (Sid: 28) Client -> Server @ : 305 bytes (Service=HTTP)
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid: 28) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid: 26) Connection Terminated (by Client)
[Network Analyzer (6954:1664)]   (Sid: 29) Connection Terminated (by Client)
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:6ee8)] Address lookup for MSI = 192.168.0.6
[Network Analyzer (6954:6ee8)] Request Connection: Remote Server @ 34.107.243.93:443   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:549c)]   (Sid: 30) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (6954:549c)] SSLAccept(ssl_id = 3136013361840 = 000002DA28F662B0) Failed, ctx = 000002DA28FBB690, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (6954:549c)]   (Sid: 30) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (6954:1664)] "GET /canonical.html"   
[Network Analyzer (6954:1664)]   (Sid: 25) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid: 25) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (6954:1664)] "GET /success.txt?ipv4"   
[Network Analyzer (6954:1664)]   (Sid: 28) Client -> Server @ : 305 bytes (Service=HTTP)
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid: 28) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid: 30) Connection Terminated (by Client)
[User action                 ] EndTransactionEvent web_tours_login [Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[User action                 ] StartTransactionEvent web_tours_gotoSignUp [Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:6ee8)] Address lookup for MSI = 192.168.0.6
[Network Analyzer (6954:6ee8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (6954:1664)] "GET /cgi-bin/login.pl?username=&password=&getInfo=true"   
[Network Analyzer (6954:1664)]   (Sid: 31) Client -> Server @ : 476 bytes (Service=HTTP)
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid: 31) Server -> Client : 2665 bytes  (Service=HTTP)
[Network Analyzer (6954:1664)]   (Sid: 31) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (6954:1664)] "GET /WebTours/profileValidate.js"   
[Network Analyzer (6954:1664)]   (Sid: 31) Client -> Server @ : 373 bytes (Service=HTTP)
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid: 31) Server -> Client : 11603 bytes  (Service=HTTP)
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[User action                 ] EndTransactionEvent web_tours_gotoSignUp [Network Analyzer (6954:1664)]   (Sid: 31) Connection Terminated (by Server)
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:6ee8)] Address lookup for MSI = 192.168.0.6
[Network Analyzer (6954:6ee8)] Request Connection: Remote Server @ 34.107.243.93:443   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:8eec)]   (Sid: 32) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (6954:8eec)] SSLAccept(ssl_id = 3136013312576 = 000002DA28F5A240) Failed, ctx = 000002DA28FBB690, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (6954:8eec)]   (Sid: 32) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (6954:1664)] "GET /canonical.html"   
[Network Analyzer (6954:1664)]   (Sid: 25) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid: 25) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (6954:1664)] "GET /success.txt?ipv4"   
[Network Analyzer (6954:1664)]   (Sid: 28) Client -> Server @ : 305 bytes (Service=HTTP)
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid: 28) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid: 32) Connection Terminated (by Client)
[User action                 ] StartTransactionEvent web_tours_registration [Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:6ee8)] Address lookup for MSI = 192.168.0.6
[Network Analyzer (6954:6ee8)] Request Connection: Remote Server @ 34.107.243.93:443   (Service=)  (Sid= 33)  PROXIED!
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954: 38c)]   (Sid: 33) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (6954: 38c)] SSLAccept(ssl_id = 3136014084896 = 000002DA29016B20) Failed, ctx = 000002DA28FBB690, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (6954: 38c)]   (Sid: 33) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (6954:1664)] "GET /canonical.html"   
[Network Analyzer (6954:1664)]   (Sid: 25) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid: 25) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (6954:1664)] "GET /success.txt?ipv4"   
[Network Analyzer (6954:1664)]   (Sid: 28) Client -> Server @ : 305 bytes (Service=HTTP)
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid: 28) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid: 33) Connection Terminated (by Client)
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:6ee8)] Address lookup for MSI = 192.168.0.6
[Network Analyzer (6954:6ee8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 34)  PROXIED!
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (6954:1664)] "POST /cgi-bin/login.pl"   
[Network Analyzer (6954:1664)]   (Sid: 34) Client -> Server @ : 716 bytes (Service=HTTP)
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid: 34) Server -> Client : 1456 bytes  (Service=HTTP)
[Network Analyzer (6954:1664)]   (Sid: 34) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid: 34) Connection Terminated (by Server)
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (6954:1664)]   (Sid:  2) Client -> Server @ : 1 bytes 
[User action                 ] EndTransactionEvent web_tours_registration 