[t1]
FileName1=t1.htm
URL1=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
Total=4
RequestHeaderFile=t1_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t1_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_1.xml
FileName2=t1f1.htm
URL2=http://localhost:1080/WebTours/home.html
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t1f0.htm
URL3=http://localhost:1080/cgi-bin/nav.pl?in=home
FrameIndex3=0.0
FileName4=t1_mer_login.gif
URL4=http://localhost:1080/WebTours/images/mer_login.gif
[ProtocolInfo]
ProtocolId=QTWeb
