****** Start Log Message ******
Web Recorder version : 2020.0.0.793 
Recording Mode: HTML-based script containing explicit URLs only
Recording headers not in list:
	accept
	accept-charset
	accept-encoding
	accept-language
	accept-ranges
	age
	allow
	cache-control
	content-base
	content-disposition
	content-encoding
	content-language
	content-location
	content-md5
	content-range
	content-type
	date
	etag
	expires
	from
	if-modified-since
	if-match
	if-none-match
	if-range
	if-unmodified-since
	location
	last-modified
	max-forwards
	pragma
	public
	range
	retry-after
	server
	transfer-encoding
	upgrade
	user-agent
	vary
	via
	warning
	method
	path
	scheme
Not excluding content types
Do not record this content types as a resource:
	text/html
	text/xml
	application/json
Reset context between actions
Record non-HTML elements in current HTML function
Protocol Type: Multi-QTWeb

$$$$$$ End Log Message $$$$$$

Code generation version: 2020.0.0.793

****** Analyze segments filter initialization ******
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
****** Request Header For Transaction With Id 975 ******
GET /cgi-bin/welcome.pl?signOff=true HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://localhost:1080/WebTours/
Upgrade-Insecure-Requests: 1


$$$$$$ Request Header For Transaction With Id 975 Ended $$$$$$

****** Response Header For Transaction With Id 975 ******
HTTP/1.1 200 OK
Date: Sun, 12 Nov 2023 16:18:24 GMT
Server: Apache/2.2.21 (Win32)
Set-Cookie: MSO=SID&1699805904; path=/
Set-Cookie: MTUserInfo=; path=/; expires=Sat, 11-Nov-2023 16:18:24 GMT
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 975 Ended $$$$$$

****** Response Body For Transaction With Id 975 ******
<!-- 
 A Session ID has been created and loaded into a cookie called MSO.
 Also, the server options have been loaded into the cookie called
 MSO as well.  The server options can be set via the Admin page.
 --->

<html>
<title>Web Tours</title>
   <!-- Frame Set -->
   <frameset cols="160,*" border="1" frameborder="1">
      <!-- Navigation Frame -->
      <frame src="nav.pl?in=home" name="navbar" marginheight="2" marginwidth="2" 
            noresize="noresize" scrolling="auto"/>
      <!-- Home Frame -->
      <frame src="/WebTours/home.html" name="info" marginheight="2" marginwidth="2" 
            noresize="noresize" scrolling="auto"/>
   </frameset>
</html>

</body>
</html>
$$$$$$ Response Body For Transaction With Id 975 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 975 ****** (Location Flag : tFlagInsertEnd, Location ID : 975)
	web_url("welcome.pl",
		"URL=http://localhost:1080/cgi-bin/welcome.pl?signOff=true",
		"TargetFrame=",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=http://localhost:1080/WebTours/",
		"Snapshot=t1.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 975 Ended $$$$$$

[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
****** Request Header For Transaction With Id 1008 ******
GET /cgi-bin/nav.pl?in=home HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/welcome.pl?signOff=true
Cookie: MSO=SID&1699805904
Upgrade-Insecure-Requests: 1


$$$$$$ Request Header For Transaction With Id 1008 Ended $$$$$$

****** Response Header For Transaction With Id 1008 ******
HTTP/1.1 200 OK
Date: Sun, 12 Nov 2023 16:18:29 GMT
Server: Apache/2.2.21 (Win32)
Expires: Sat, 11 Nov 2023 16:18:29 GMT
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 1008 Ended $$$$$$

****** Response Body For Transaction With Id 1008 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Web Tours Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>
blockquote {font-family: tahoma; font-size : 10pt}
H1 {font-family: tahoma; font-size : 22pt; color: #993333}
H3 {font-family: tahoma; font-size : 10pt; color: black}
small {font-family: tahoma; font-size : 8pt}
</style>
<form method="post" action="/cgi-bin/login.pl" target="body">
<input type="hidden" name="userSession" value="137691.85127582HAicfctpztctQfpVtHz"/>
<table border="0"><tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Username</small></td></tr>
<tr><td>&nbsp;</td>
<td><input type="text" name="username" value="" size="14" maxlength="14"/></td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Password</small></td>
<tr><td>&nbsp;</td>
<td><input type="password" name="password" value="" size="14" maxlength="14"/></td></tr>
<tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td><input type="image" name="login" value="Login" alt="Login" border="1" 
src="/WebTours/images/mer_login.gif"/></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
</table><input type="hidden" name="JSFormSubmit" value="off"/>
</form>

</body>
</html>

$$$$$$ Response Body For Transaction With Id 1008 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/cgi-bin/welcome.pl?signOff=true
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 1012 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 1012 Ended $$$$$$

****** Response Header For Transaction With Id 1012 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Sun, 12 Nov 2023 12:14:51 GMT
Age: 14621
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 1012 Ended $$$$$$

****** Response Body For Transaction With Id 1012 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 1012 Ended $$$$$$

[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 1249 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 1249 Ended $$$$$$

****** Response Header For Transaction With Id 1249 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Sun, 12 Nov 2023 04:56:00 GMT
Age: 40952
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 1249 Ended $$$$$$

****** Response Body For Transaction With Id 1249 ******
success

$$$$$$ Response Body For Transaction With Id 1249 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 1251 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 1251 Ended $$$$$$

****** Response Header For Transaction With Id 1251 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Sat, 11 Nov 2023 17:45:35 GMT
Age: 81177
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 1251 Ended $$$$$$

****** Response Body For Transaction With Id 1251 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 1251 Ended $$$$$$

[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 1265 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 1265 Ended $$$$$$

****** Response Header For Transaction With Id 1265 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Sun, 12 Nov 2023 04:56:00 GMT
Age: 40952
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 1265 Ended $$$$$$

****** Response Body For Transaction With Id 1265 ******
success

$$$$$$ Response Body For Transaction With Id 1265 Ended $$$$$$

****** Request Header For Transaction With Id 1273 ******
POST /cgi-bin/login.pl HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 113
Origin: http://localhost:1080
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/nav.pl?in=home
Cookie: MSO=SID&1699805904
Upgrade-Insecure-Requests: 1


$$$$$$ Request Header For Transaction With Id 1273 Ended $$$$$$

****** Request Body For Transaction With Id 1273 ******
userSession=137691.85127582HAicfctpztctQfpVtHz&username=jojo&password=bean&login.x=67&login.y=16&JSFormSubmit=off
$$$$$$ Request Body For Transaction With Id 1273 Ended $$$$$$

****** Response Header For Transaction With Id 1273 ******
HTTP/1.1 200 OK
Date: Sun, 12 Nov 2023 16:18:35 GMT
Server: Apache/2.2.21 (Win32)
Expires: 5s
Set-Cookie: MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A; path=/
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 1273 Ended $$$$$$

****** Response Body For Transaction With Id 1273 ******
<!--
User password was correct - added a cookie with the user's default
information.  Set the user up to make reservations...

--->

<html>
<title>Web Tours</title>
<frameset cols="160,*" border=1 frameborder=1>
<frame src="nav.pl?page=menu&in=home" name="navbar" marginheight="2" marginwidth="2" noresize="noresize" scrolling="auto"/>
<frame src="login.pl?intro=true" name="info" marginheight="2" marginwidth="2" noresize="noresize" scrolling="auto"/>
</frameset>

</body>
</html>
$$$$$$ Response Body For Transaction With Id 1273 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/cgi-bin/welcome.pl?signOff=true
	/cgi-bin/nav.pl?in=home
	Form: name= action=/cgi-bin/login.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Start Log Message ******
Set SSL version to 'AUTO'
$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 1273 ****** (Location Flag : tFlagInsertEnd, Location ID : 1273)
	web_submit_data("login.pl",
		"Action=http://localhost:1080/cgi-bin/login.pl",
		"Method=POST",
		"TargetFrame=body",
		"RecContentType=text/html",
		"Referer=http://localhost:1080/cgi-bin/nav.pl?in=home",
		"Snapshot=t2.inf",
		"Mode=HTML",
		ITEMDATA,
		"Name=userSession", "Value=137691.85127582HAicfctpztctQfpVtHz", ENDITEM,
		"Name=username", "Value=jojo", ENDITEM,
		"Name=password", "Value=bean", ENDITEM,
		"Name=login.x", "Value=67", ENDITEM,
		"Name=login.y", "Value=16", ENDITEM,
		"Name=JSFormSubmit", "Value=off", ENDITEM,
		LAST);


$$$$$$ Add Event For Transaction With Id 1273 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 975)
	web_add_auto_header("Upgrade-Insecure-Requests",
		"1");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 1278 ******
GET /cgi-bin/login.pl?intro=true HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/login.pl
Cookie: MSO=SID&1699805904; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A
Upgrade-Insecure-Requests: 1


$$$$$$ Request Header For Transaction With Id 1278 Ended $$$$$$

****** Response Header For Transaction With Id 1278 ******
HTTP/1.1 200 OK
Date: Sun, 12 Nov 2023 16:18:35 GMT
Server: Apache/2.2.21 (Win32)
Expires: 5s
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 1278 Ended $$$$$$

****** Response Body For Transaction With Id 1278 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Welcome to Web Tours</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<p /><style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 10pt; color: black}</style><BR/><BR/><BR/><BR/><BR/><blockquote>Welcome, <b>jojo</b>, to the Web Tours reservation pages.<BR/>Using the menu to the left, you can search for new flights to book, 
or review/edit the flights already booked.  Don't forget to sign off when
you're done!
</blockquote>
</body>
</html>
$$$$$$ Response Body For Transaction With Id 1278 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/welcome.pl?signOff=true
		/cgi-bin/nav.pl?in=home
		Form: name= action=/cgi-bin/login.pl
	/cgi-bin/login.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 1281 ******
GET /cgi-bin/nav.pl?page=menu&in=home HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/login.pl
Cookie: MSO=SID&1699805904; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A
Upgrade-Insecure-Requests: 1


$$$$$$ Request Header For Transaction With Id 1281 Ended $$$$$$

****** Response Header For Transaction With Id 1281 ******
HTTP/1.1 200 OK
Date: Sun, 12 Nov 2023 16:18:35 GMT
Server: Apache/2.2.21 (Win32)
Expires: Sat, 11 Nov 2023 16:18:35 GMT
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 1281 Ended $$$$$$

****** Response Body For Transaction With Id 1281 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Web Tours Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">

<style>
	blockquote {font-family: tahoma; font-size : 10pt}
	H1 {font-family: tahoma; font-size : 22pt; color: #993333}
	small {font-family: tahoma; font-size : 8pt}
	H3{font-family: tahoma; font-size : 10pt; color: black}
	A {FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Tahoma; TEXT-DECORATION: none}
	A:hover{ FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #993333; FONT-FAMILY: Tahoma;TEXT-DECORATION: underline}
	TD {font-family: tahoma; font-size : 10pt; color: black}
</style>

<BR><BR><center>

<br clear="both"/><center><A HREF="welcome.pl?page=search" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/flights.gif" 
ALT="Search Flights Button"/></A>
<br clear="both"/><A HREF="welcome.pl?page=itinerary" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/itinerary.gif" 
ALT="Itinerary Button"/></A>
<br clear="both"/><A HREF="welcome.pl?page=menus" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/in_home.gif" 
ALT="Home Button"/></A>
<br clear><A HREF="welcome.pl?signOff=1" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/signoff.gif" 
ALT="SignOff Button"/></A></center>

</body>
</html>

$$$$$$ Response Body For Transaction With Id 1281 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/welcome.pl?signOff=true
		/cgi-bin/nav.pl?in=home
		Form: name= action=/cgi-bin/login.pl
	/cgi-bin/login.pl
		The Node is NULL
		/cgi-bin/login.pl?intro=true
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 1285 ******
GET /cgi-bin/welcome.pl?signOff=1 HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
Cookie: MSO=SID&1699805904; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A
Upgrade-Insecure-Requests: 1


$$$$$$ Request Header For Transaction With Id 1285 Ended $$$$$$

****** Response Header For Transaction With Id 1285 ******
HTTP/1.1 200 OK
Date: Sun, 12 Nov 2023 16:18:38 GMT
Server: Apache/2.2.21 (Win32)
Set-Cookie: MSO=SID&1699805918; path=/
Set-Cookie: MTUserInfo=; path=/; expires=Sat, 11-Nov-2023 16:18:38 GMT
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 1285 Ended $$$$$$

****** Response Body For Transaction With Id 1285 ******
<!-- 
 A Session ID has been created and loaded into a cookie called MSO.
 Also, the server options have been loaded into the cookie called
 MSO as well.  The server options can be set via the Admin page.
 --->

<html>
<title>Web Tours</title>
   <!-- Frame Set -->
   <frameset cols="160,*" border="1" frameborder="1">
      <!-- Navigation Frame -->
      <frame src="nav.pl?in=home" name="navbar" marginheight="2" marginwidth="2" 
            noresize="noresize" scrolling="auto"/>
      <!-- Home Frame -->
      <frame src="/WebTours/home.html" name="info" marginheight="2" marginwidth="2" 
            noresize="noresize" scrolling="auto"/>
   </frameset>
</html>

</body>
</html>
$$$$$$ Response Body For Transaction With Id 1285 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/welcome.pl?signOff=true
		/cgi-bin/nav.pl?in=home
		Form: name= action=/cgi-bin/login.pl
	/cgi-bin/login.pl
		/cgi-bin/nav.pl?page=menu&in=home
		/cgi-bin/login.pl?intro=true
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 1285 ****** (Location Flag : tFlagInsertEnd, Location ID : 1285)
	web_url("SignOff Button",
		"URL=http://localhost:1080/cgi-bin/welcome.pl?signOff=1",
		"TargetFrame=body",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home",
		"Snapshot=t3.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 1285 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 1273)
	web_add_header("Origin",
		"http://localhost:1080");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 1290 ******
GET /cgi-bin/nav.pl?in=home HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/welcome.pl?signOff=1
Cookie: MSO=SID&1699805918
Upgrade-Insecure-Requests: 1


$$$$$$ Request Header For Transaction With Id 1290 Ended $$$$$$

****** Response Header For Transaction With Id 1290 ******
HTTP/1.1 200 OK
Date: Sun, 12 Nov 2023 16:18:38 GMT
Server: Apache/2.2.21 (Win32)
Expires: Sat, 11 Nov 2023 16:18:38 GMT
Keep-Alive: timeout=5, max=98
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 1290 Ended $$$$$$

****** Response Body For Transaction With Id 1290 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Web Tours Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>
blockquote {font-family: tahoma; font-size : 10pt}
H1 {font-family: tahoma; font-size : 22pt; color: #993333}
H3 {font-family: tahoma; font-size : 10pt; color: black}
small {font-family: tahoma; font-size : 8pt}
</style>
<form method="post" action="/cgi-bin/login.pl" target="body">
<input type="hidden" name="userSession" value="137691.852409883HAicfctpzfiDDDDDtctQfpVtHQf"/>
<table border="0"><tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Username</small></td></tr>
<tr><td>&nbsp;</td>
<td><input type="text" name="username" value="" size="14" maxlength="14"/></td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Password</small></td>
<tr><td>&nbsp;</td>
<td><input type="password" name="password" value="" size="14" maxlength="14"/></td></tr>
<tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td><input type="image" name="login" value="Login" alt="Login" border="1" 
src="/WebTours/images/mer_login.gif"/></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
</table><input type="hidden" name="JSFormSubmit" value="off"/>
</form>

</body>
</html>

$$$$$$ Response Body For Transaction With Id 1290 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/welcome.pl?signOff=true
		/cgi-bin/nav.pl?in=home
		Form: name= action=/cgi-bin/login.pl
	/cgi-bin/welcome.pl?signOff=1
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 1307 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 1307 Ended $$$$$$

****** Response Header For Transaction With Id 1307 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Sat, 11 Nov 2023 17:45:35 GMT
Age: 81187
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 1307 Ended $$$$$$

****** Response Body For Transaction With Id 1307 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 1307 Ended $$$$$$

[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 1321 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 1321 Ended $$$$$$

****** Response Header For Transaction With Id 1321 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Sun, 12 Nov 2023 04:56:00 GMT
Age: 40962
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 1321 Ended $$$$$$

****** Response Body For Transaction With Id 1321 ******
success

$$$$$$ Response Body For Transaction With Id 1321 Ended $$$$$$

