[API Trapper      ( f3c:8318)] Recording in 64-bit mode: C:\Users\laiaknosse-PC\Documents\Downloads\FirefoxPortable\App\Firefox64\firefox.exe
[API Trapper      (3aa0:7034)] Recording in 64-bit mode: C:\Users\laiaknosse-PC\Documents\Downloads\FirefoxPortable\App\Firefox64\firefox.exe
[Network Analyzer (3aa0:1fac)] ------------------------------------------------------------------------------------------
[Network Analyzer (3aa0:1fac)] Load Network Traffic Analyzers:
[Network Analyzer (3aa0:1fac)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (3aa0:1fac)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (3aa0:1fac)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (3aa0:1fac)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (3aa0:1fac)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (3aa0:1fac)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (3aa0:1fac)] ------------------------------------------------------------------------------------------
[Network Analyzer (3aa0:2f58)] Address lookup for MSI = 192.168.0.6
[API Trapper      (6f00:91e0)] Recording in 64-bit mode: C:\Users\laiaknosse-PC\Documents\Downloads\FirefoxPortable\App\Firefox64\firefox.exe
[Network Analyzer (3aa0:1fac)] Establish Listener @ 127.0.0.1:39642
[Network Analyzer (3aa0:1fac)] Address lookup for MSI = 192.168.0.6
[Network Analyzer (3aa0:1fac)] Request Connection: Remote Server @ 127.0.0.1:39642   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 21 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Warning  (3aa0:1fac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3aa0:1fac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Warning  (3aa0:1fac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3aa0:1fac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:1fac)] Address lookup for MSI = 192.168.0.6
[Network Analyzer (3aa0:1fac)] Request Connection: Remote Server @ 34.117.237.239:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:6160)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:1fac)] Address lookup for MSI = 192.168.0.6
[Network Analyzer (3aa0:1fac)] Request Connection: Remote Server @ 34.107.243.93:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:7bf0)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:1fac)] Address lookup for MSI = 192.168.0.6
[Network Analyzer (3aa0:1fac)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:1fac)] Address lookup for MSI = 192.168.0.6
[Network Analyzer (3aa0:35b8)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3aa0:1fac)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:1fac)] Address lookup for MSI = 192.168.0.6
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:1fac)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:1fac)] Address lookup for MSI = 192.168.0.6
[Network Analyzer (3aa0:1fac)] Request Connection: Remote Server @ 35.244.181.201:443   (Service=)  (Sid=  8)  PROXIED!
[Net An. Error    (3aa0:35b8)] SSLAccept(ssl_id = 2368843475248 = 000002278A12E930) Failed, ctx = 000002278A12C390, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (3aa0:35b8)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (3aa0:2f58)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (3aa0:2f58)]   (Sid:  7) Client -> Server @ : 421 bytes (Service=HTTP)
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:1fac)] Address lookup for MSI = 192.168.0.6
[Network Analyzer (3aa0:1fac)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  7) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (3aa0:2f58)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:1fac)] Address lookup for MSI = 192.168.0.6
[Network Analyzer (3aa0: ed4)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3aa0:1fac)] Request Connection: Remote Server @ 34.107.243.93:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0: ed4)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:1fac)] Address lookup for MSI = 192.168.0.6
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:1594)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3aa0:1fac)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 11)  PROXIED!
[Net An. Error    (3aa0:6160)] SSLAccept(ssl_id = 2368706775984 = 0000022781ED0BB0) Failed, ctx = 0000022781EC06E0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094418:SSL routines:ssl3_read_bytes:tlsv1 alert unknown ca
" 
[Net An. Error    (3aa0:6160)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3aa0:4f88)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:1fac)] Address lookup for MSI = 192.168.0.6
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:1fac)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (3aa0:7bf0)] SSLAccept(ssl_id = 2368706891056 = 0000022781EECD30) Failed, ctx = 00000227F33276C0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094418:SSL routines:ssl3_read_bytes:tlsv1 alert unknown ca
" 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (3aa0:7bf0)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (3aa0:2f58)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (3aa0:2f58)]   (Sid:  7) Client -> Server @ : 462 bytes (Service=HTTP)
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:1594)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (3aa0:2f58)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:1fac)] Address lookup for MSI = 192.168.0.6
[Network Analyzer (3aa0:2f58)]   (Sid:  7) Server -> Client : 1742 bytes  (Service=HTTP)
[Network Analyzer (3aa0:2f58)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3aa0:1fac)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3aa0:2f58)] "GET /canonical.html"   
[Network Analyzer (3aa0:2f58)]   (Sid: 13) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Net An. Error    (3aa0:4f88)] SSLAccept(ssl_id = 2368706667200 = 0000022781EB62C0) Failed, ctx = 00000227F33276C0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (3aa0:4f88)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid: 13) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (3aa0:2f58)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (3aa0:2f58)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:1fac)] Address lookup for MSI = 192.168.0.6
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:1fac)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (3aa0:1fac)] Address lookup for MSI = 192.168.0.6
[Network Analyzer (3aa0:1fac)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 15)  PROXIED!
[Web Request      (3aa0:2f58)] "GET /canonical.html"   
[Network Analyzer (3aa0:2f58)]   (Sid: 15) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (3aa0:2f58)] "GET /success.txt?ipv4"   
[Network Analyzer (3aa0:2f58)]   (Sid: 14) Client -> Server @ : 305 bytes (Service=HTTP)
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid: 14) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (3aa0:2f58)]   (Sid: 15) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3aa0:2f58)] "GET /success.txt?ipv4"   
[Network Analyzer (3aa0:2f58)]   (Sid: 14) Client -> Server @ : 305 bytes (Service=HTTP)
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid: 14) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (3aa0:2f58)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (3aa0:2f58)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (3aa0:2f58)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:1fac)] Address lookup for MSI = 192.168.0.6
[Network Analyzer (3aa0:1fac)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3aa0:2f58)] "POST /cgi-bin/login.pl"   
[Network Analyzer (3aa0:2f58)]   (Sid: 16) Client -> Server @ : 662 bytes (Service=HTTP)
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid: 16) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (3aa0:2f58)]   (Sid: 16) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3aa0:2f58)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (3aa0:2f58)]   (Sid: 16) Client -> Server @ : 567 bytes (Service=HTTP)
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:1fac)] Address lookup for MSI = 192.168.0.6
[Network Analyzer (3aa0:1fac)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3aa0:2f58)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (3aa0:2f58)]   (Sid: 17) Client -> Server @ : 562 bytes (Service=HTTP)
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid: 17) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (3aa0:2f58)]   (Sid: 17) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid: 16) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (3aa0:2f58)]   (Sid: 16) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3aa0:2f58)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (3aa0:2f58)]   (Sid: 16) Client -> Server @ : 488 bytes (Service=HTTP)
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3aa0:2f58)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (3aa0:2f58)]   (Sid: 17) Client -> Server @ : 579 bytes (Service=HTTP)
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid: 17) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (3aa0:2f58)]   (Sid: 17) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3aa0:2f58)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (3aa0:2f58)]   (Sid: 17) Client -> Server @ : 459 bytes (Service=HTTP)
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:1fac)] Address lookup for MSI = 192.168.0.6
[Network Analyzer (3aa0:1fac)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid: 17) Server -> Client : 1751 bytes  (Service=HTTP)
[Network Analyzer (3aa0:2f58)]   (Sid: 17) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:1fac)] Address lookup for MSI = 192.168.0.6
[Network Analyzer (3aa0:1fac)] Request Connection: Remote Server @ 34.107.243.93:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2770)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (3aa0:2770)] SSLAccept(ssl_id = 2368843611936 = 000002278A14FF20) Failed, ctx = 00000227F33276C0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (3aa0:2770)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (3aa0:2f58)] "GET /canonical.html"   
[Network Analyzer (3aa0:2f58)]   (Sid: 15) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid: 15) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3aa0:2f58)] "GET /success.txt?ipv4"   
[Network Analyzer (3aa0:2f58)]   (Sid: 14) Client -> Server @ : 305 bytes (Service=HTTP)
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid: 14) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3aa0:2f58)]   (Sid: 19) Connection Terminated (by Client)
