[t4]
RequestBodyFile=t4_RequestBody.txt
SaveSnapshotResources=1
RequestHeaderFile=t4_RequestHeader.txt
RawStepStartTime=1700128039525
ContentType=text/html
FrameIndex2=0.0
RawStepName=Search Flights Button
FrameIndex3=0.1
ResponseHeaderFile=t4_ResponseHeader.txt
UseFrameIndex=1
RawStepEndTime=1700128039636
SnapshotXmlFile=snapshot_3.xml
Total=9
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=search
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
URL3=http://localhost:1080/cgi-bin/reservations.pl?page=welcome
URL4=http://localhost:1080/WebTours/images/button_next.gif
URL5=http://localhost:1080/WebTours/images/in_flights.gif
FileName1=t4.html
URL6=http://localhost:1080/WebTours/images/signoff.gif
URL7=http://localhost:1080/WebTours/images/itinerary.gif
FileName3=t4f1.html
URL8=http://localhost:1080/WebTours/images/home.gif
URL9=http://localhost:1080/WebTours/images/mer_login.gif
FileName2=t4f0.html
FileName5=t4_4_in_flights.gif
FileName4=t4_5_button_next.gif
FileName7=t4_2_itinerary.gif
FileName6=t4_3_signoff.gif
FileName9=t2_0_mer_login.gif
FileName8=t4_1_home.gif
StepName=Url: Search Flights Button
