[t5]
FileName2=t4_5_button_next.gif
RawStepEndTime=1700128039722
FileName5=t4_2_itinerary.gif
FileName4=t4_3_signoff.gif
FileName7=t2_0_mer_login.gif
FileName6=t4_1_home.gif
RequestBodyFile=t5_RequestBody.txt
RawStepName=reservations.pl
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/reservations.pl
URL2=http://localhost:1080/WebTours/images/button_next.gif
URL3=http://localhost:1080/WebTours/images/in_flights.gif
ResponseHeaderFile=t5_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/signoff.gif
URL5=http://localhost:1080/WebTours/images/itinerary.gif
URL6=http://localhost:1080/WebTours/images/home.gif
URL7=http://localhost:1080/WebTours/images/mer_login.gif
SnapshotXmlFile=snapshot_4.xml
RequestHeaderFile=t5_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1700128039685
Total=7
StepName=Submit Data: reservations.pl
FileName1=t5.html
FileName3=t4_4_in_flights.gif
