[t6]
FileName2=t4_5_button_next.gif
RawStepEndTime=1700128039811
FileName5=t4_2_itinerary.gif
FileName4=t4_3_signoff.gif
FileName7=t2_0_mer_login.gif
FileName6=t4_1_home.gif
RequestBodyFile=t6_RequestBody.txt
RawStepName=reservations.pl_2
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/reservations.pl
URL2=http://localhost:1080/WebTours/images/button_next.gif
URL3=http://localhost:1080/WebTours/images/in_flights.gif
ResponseHeaderFile=t6_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/signoff.gif
URL5=http://localhost:1080/WebTours/images/itinerary.gif
URL6=http://localhost:1080/WebTours/images/home.gif
URL7=http://localhost:1080/WebTours/images/mer_login.gif
SnapshotXmlFile=snapshot_5.xml
RequestHeaderFile=t6_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1700128039747
Total=7
StepName=Submit Data: reservations.pl_2
FileName1=t6.html
FileName3=t4_4_in_flights.gif
