POST /cgi-bin/reservations.pl HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://localhost:1080/cgi-bin/reservations.pl?page=welcome
Upgrade-Insecure-Requests: 1
Origin: http://localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.5
Accept: */*
Connection: Keep-Alive
Host: localhost:1080
Cookie: MSO=SID&1701364545; MTUserInfo=firstName&Gogo&address2&Fifth%20st.%205&username&gogo&hash&15&lastName&Gean%0A&address1&Zurich&creditCard&&expDate&%0A
Content-Length: 230

