[t7]
FileName2=t7_6_bookanother.gif
RawStepEndTime=1700128039907
FileName5=t4_3_signoff.gif
FileName4=t4_4_in_flights.gif
FileName7=t4_1_home.gif
FileName6=t4_2_itinerary.gif
FileName8=t2_0_mer_login.gif
RequestBodyFile=t7_RequestBody.txt
RawStepName=reservations.pl_3
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/reservations.pl
URL2=http://localhost:1080/WebTours/images/bookanother.gif
URL3=http://localhost:1080/WebTours/images/button_next.gif
ResponseHeaderFile=t7_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/in_flights.gif
URL5=http://localhost:1080/WebTours/images/signoff.gif
URL6=http://localhost:1080/WebTours/images/itinerary.gif
URL7=http://localhost:1080/WebTours/images/home.gif
URL8=http://localhost:1080/WebTours/images/mer_login.gif
SnapshotXmlFile=snapshot_6.xml
RequestHeaderFile=t7_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1700128039873
Total=8
StepName=Submit Data: reservations.pl_3
FileName1=t7.html
FileName3=t4_5_button_next.gif
