[t8]
RequestBodyFile=t8_RequestBody.txt
URL10=http://localhost:1080/WebTours/images/mer_login.gif
SaveSnapshotResources=1
FileName10=t2_0_mer_login.gif
RequestHeaderFile=t8_RequestHeader.txt
RawStepStartTime=1700128039985
ContentType=text/html
FrameIndex2=0.0
RawStepName=SignOff Button
FrameIndex3=0.1
ResponseHeaderFile=t8_ResponseHeader.txt
RawStepEndTime=1700128040036
UseFrameIndex=1
SnapshotXmlFile=snapshot_7.xml
Total=10
URL1=http://localhost:1080/cgi-bin/welcome.pl?signOff=1
URL2=http://localhost:1080/cgi-bin/nav.pl?in=home
URL3=http://localhost:1080/WebTours/home.html
URL4=http://localhost:1080/WebTours/images/bookanother.gif
URL5=http://localhost:1080/WebTours/images/button_next.gif
FileName1=t8.html
URL6=http://localhost:1080/WebTours/images/in_flights.gif
URL7=http://localhost:1080/WebTours/images/signoff.gif
FileName3=t8f1.html
URL8=http://localhost:1080/WebTours/images/itinerary.gif
URL9=http://localhost:1080/WebTours/images/home.gif
FileName2=t8f0.html
FileName5=t4_5_button_next.gif
FileName4=t7_6_bookanother.gif
FileName7=t4_3_signoff.gif
FileName6=t4_4_in_flights.gif
FileName9=t4_1_home.gif
FileName8=t4_2_itinerary.gif
StepName=Url: SignOff Button
