[t9]
FileName1=t9.htm
URL1=http://localhost:1080/cgi-bin/login.pl
Total=5
RequestHeaderFile=t9_RequestHeader.txt
RequestBodyFile=t9_RequestBody.txt
ResponseHeaderFile=t9_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_9.xml
FileName2=t9f0.htm
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t9f1.htm
URL3=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex3=0.1
FileName4=t9_flights.gif
URL4=http://localhost:1080/WebTours/images/flights.gif
FileName5=t9_itinerary.gif
URL5=http://localhost:1080/WebTours/images/itinerary.gif
[ProtocolInfo]
ProtocolId=QTWeb
